<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2016 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: fenetra.vsprops                                                -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 6/11/2016                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="fenetra">

    <!--===============================================-->

    <UserMacro
        Name="NADIR_GROUP"
        Value=""
    />
    <UserMacro
        Name="NADIR_NAME"
        Value="nadir"
    />
    <UserMacro
        Name="NADIR_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_DIR"
        Value="$(NADIR_GROUP)$(NADIR_NAME)$(NADIR_VERSION)"
    />
    <UserMacro
        Name="NADIR_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(NADIR_DIR)/src"
    />
    <UserMacro
        Name="NADIR_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(NADIR_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="NADIR_BUILD"
        Value="$(NADIR_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="NADIR_OBJ"
        Value="$(NADIR_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="NADIR_LIB"
        Value="$(NADIR_BUILD)/lib"
    />
    <UserMacro
        Name="NADIR_BIN"
        Value="$(NADIR_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
      Name="XOSNADIR_DEFINES"
      Value="WINSOCK_2"
    />
    <UserMacro
        Name="NADIR_DEFINES"
        Value="USE_NADIR_BASE;$(XOSNADIR_DEFINES)"
    />

    <UserMacro
        Name="NADIR_INCLUDE_DIRS"
        Value="$(NADIR_SOURCE_DIR);$(NADIR_SOURCE_DIR)/platform/windows/unix;$(NADIR_SOURCE_DIR)/thirdparty/gnu/getopt"
    />
    <UserMacro
        Name="NADIR_LIB_DIRS"
        Value="$(NADIR_LIB)"
    />

    <UserMacro
        Name="XOSNADIR_LIBS"
        Value="libxosnadir.lib Ws2_32.lib"
    />
    <UserMacro
        Name="NADIR_LIBS"
        Value="libnadir.lib Ws2_32.lib"
    />

    <!--===============================================-->

    <UserMacro
        Name="FENETRA_GROUP"
        Value=""
    />
    <UserMacro
        Name="FENETRA_NAME"
        Value="fenetra"
    />
    <UserMacro
        Name="FENETRA_VERSION"
        Value=""
    />
  <!--===============================================-->

  <UserMacro
        Name="FENETRA_DIR"
        Value="$(FENETRA_GROUP)$(FENETRA_NAME)$(FENETRA_VERSION)"
    />
    <UserMacro
        Name="FENETRA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(FENETRA_DIR)/src"
    />
    <UserMacro
        Name="FENETRA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(FENETRA_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="FENETRA_BUILD"
        Value="$(FENETRA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="FENETRA_OBJ"
        Value="$(FENETRA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="FENETRA_LIB"
        Value="$(FENETRA_BUILD)/lib"
    />
    <UserMacro
        Name="FENETRA_BIN"
        Value="$(FENETRA_BUILD)/bin"
    />

  <!--===============================================-->

    <UserMacro
      Name="XOSFENETRA_DEFINES"
      Value="$(XOSNADIR_DEFINES)"
    />
    <UserMacro
        Name="FENETRA_DEFINES"
        Value="$(NADIR_DEFINES)"
    />

   <UserMacro
        Name="FENETRA_INCLUDE_DIRS"
        Value="$(FENETRA_SOURCE_DIR);$(NADIR_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="FENETRA_LIB_DIRS"
        Value="$(FENETRA_LIB);$(NADIR_LIB)"
    />

    <UserMacro
        Name="XOSFENETRA_LIBS"
        Value="libxosfenetra.lib $(XOSNADIR_LIBS)"
    />
    <UserMacro
        Name="FENETRA_LIBS"
        Value="libfenetra.lib $(NADIR_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
